<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><link rel=stylesheet href=./static/reset.css><link rel=stylesheet href=./static/download/iconfont.css><title>绿韵</title><script src=https://res.wx.qq.com/open/js/jweixin-1.2.0.js></script><style>[v-cloak] {
      display: none !important;
    }</style><link href=./static/css/app.5bfc588e79ea9e6984d1ba7bd301d1d8.css rel=stylesheet></head><body><div id=app v-cloak></div><script type=text/javascript src=./static/js/manifest.6f495b8f681218f4a9ee.js></script><script type=text/javascript src=./static/js/vendor.c4087176dbaea0f73f35.js></script><script type=text/javascript src=./static/js/app.d5d0f4fed7a6162947b9.js></script></body></html>